
 ------ Final Result  [ SD2 Run 50 -- param[ n = 10, w = 300] ]-----
DoD:-         mean [ 29.9198  ] std [  14.6992 ]
FA1000:-      mean [ 2.4 ] std [ 0.38586123009300755 ]
DCR:-         mean [ 0.9079999999999999 ] std [ 0.12781236246936367 ]


 ------ Final Result  [ SD2 Run 50 -- param[ n = 10, w = 500] ]-----
DoD:-         mean [ 45.89566666666666,  ] std [  16.508855135620063 ]
FA1000:-      mean [ 2.1 ] std [ 0.27888667551135854 ]
DCR:-         mean [ 0.836 ] std [ 0.148 ]



 ------ Final Result  [ SD2 Run 50 -- param[ n = 10, w = 50] ]-----
DoD:-         mean [ 17.74,  ] std [  8.27 ]
FA1000:-      mean [ 1.1333333333333333 ] std [ 0.12472191289246469 ]
DCR:-         mean [ 1.0 ] std [ 0.0 ]


 ------ Final Result  [ SD2 Run 50 -- param[ n = 10, w = 150] ]-----
DoD:-         mean [ 28.21  ] std [  13.59 ]
FA1000:-      mean [ 2.4222222222222225 ] std [ 0.32126293988446586 ]
DCR:-         mean [ 0.94 ] std [ 0.09 ]

