


 ------ Final Result  [ SD2 Run 10 -- param[ n = 10, w = 50] ]-----
DoD:-         mean [ 17.520000000000003,  ] std [  9.254706910540172 ]
FA1000:-      mean [ 1.1833333333333333 ] std [ 0.13844373104863456 ]
DCR:-         mean [ 1.0 ] std [ 0.0 ]



 ------ Final Result  [ SD2 Run 10 -- param[ n = 10, w = 150] ]-----
DoD:-         mean [ 18.854999999999997,  ] std [  9.318327371368747 ]
FA1000:-      mean [ 2.45 ] std [ 0.2477678124553085 ]
DCR:-         mean [ 0.9400000000000001 ] std [ 0.09165151389911678 ]



 ------ Final Result  [ SD2 Run 20 -- param[ n = 10, w = 50] ]-----
DoD:-         mean [ 15.179999999999998,  ] std [  8.353418461923239 ]
FA1000:-      mean [ 1.1333333333333333 ] std [ 0.13540064007726602 ]
DCR:-         mean [ 1.0 ] std [ 0.0 ]



 ------ Final Result  [ SD2 Run 20 -- param[ n = 10, w = 150] ]-----
DoD:-         mean [ 17.4075,  ] std [  10.621726260359 ]
FA1000:-      mean [ 2.4333333333333336 ] std [ 0.3391164991562634 ]
DCR:-         mean [ 0.9200000000000002 ] std [ 0.116619037896906 ]
