----- Dataset [ SD1 ] Created Successfully----


----- Experimenting on Dataset[ SD1 ]-- param [ n = 10, w = 50] ----

----- Iteration [  1  ] -------



----- Generating Graph Streams ----
Total Graph:  2000
Starting Drift Detection-----
Window Size Reached
Starting Entropy Calculation
Buffer Matrix Full
Calculating diversion score
False Alarm at:  [  209   ] 
False Alarm at:  [  315   ] 
False Alarm at:  [  574   ] 
False Alarm at:  [  855   ] 
Drift Detected at:  [  1000   ]
False Alarm at:  [  1060   ] 
False Alarm at:  [  1157   ] 
False Alarm at:  [  1236   ] 
False Alarm at:  [  1408   ] 
