XP # 1 //1999
v 1 "1238852"
v 2 "598196"
v 3 "599552"
v 4 "642995"
v 5 "541480"
v 6 "642994"
v 7 "527135"
v 8 "303115"
v 9 "dimensional"
v 10 "1003497"
v 11 "high"
v 12 "dimensional"
v 13 "data"
v 14 "task"
v 15 "algorithms"
v 16 "performance"
v 17 "643845"
v 18 "597980"
v 19 "303051"
v 20 "1137953"
v 21 "effective"
v 22 "efficient"
v 23 "algorithm"
v 24 "high"
v 25 "dimensional"
v 26 "outlier"
v 27 "detection"
v 28 "641890"
v 29 "641892"
v 30 "1065405"
v 31 "detection"
v 32 "sensor"
v 33 "networks"
v 34 "644116"
v 35 "dimensional"
v 36 "600010"
d 1 2 "P2P"
d 1 3 "P2P"
d 1 4 "P2P"
d 1 5 "P2P"
d 2 3 "W2W"
d 2 4 "W2W"
d 2 5 "W2W"
d 3 4 "W2W"
d 3 5 "W2W"
d 4 5 "W2W"
d 1 6 "P2P"
d 1 7 "P2P"
d 1 8 "P2P"
d 1 10 "P2P"
d 1 17 "P2P"
d 1 18 "P2P"
d 1 19 "P2P"
d 1 20 "P2P"
d 1 28 "P2P"
d 1 29 "P2P"
d 1 30 "P2P"
d 1 34 "P2P"
d 1 36 "P2P"
d 8 9 "P2W"
d 10 11 "P2W"
d 10 12 "P2W"
d 10 13 "P2W"
d 10 14 "P2W"
d 10 15 "P2W"
d 10 16 "P2W"
d 11 12 "W2W"
d 11 13 "W2W"
d 11 14 "W2W"
d 11 15 "W2W"
d 11 16 "W2W"
d 12 13 "W2W"
d 12 14 "W2W"
d 12 15 "W2W"
d 12 16 "W2W"
d 13 14 "W2W"
d 13 15 "W2W"
d 13 16 "W2W"
d 14 15 "W2W"
d 14 16 "W2W"
d 15 16 "W2W"
d 20 21 "P2W"
d 20 22 "P2W"
d 20 23 "P2W"
d 20 24 "P2W"
d 20 25 "P2W"
d 20 26 "P2W"
d 20 27 "P2W"
d 21 22 "W2W"
d 21 23 "W2W"
d 21 24 "W2W"
d 21 25 "W2W"
d 21 26 "W2W"
d 21 27 "W2W"
d 22 23 "W2W"
d 22 24 "W2W"
d 22 25 "W2W"
d 22 26 "W2W"
d 22 27 "W2W"
d 23 24 "W2W"
d 23 25 "W2W"
d 23 26 "W2W"
d 23 27 "W2W"
d 24 25 "W2W"
d 24 26 "W2W"
d 24 27 "W2W"
d 25 26 "W2W"
d 25 27 "W2W"
d 26 27 "W2W"
d 30 31 "P2W"
d 30 32 "P2W"
d 30 33 "P2W"
d 31 32 "W2W"
d 31 33 "W2W"
d 32 33 "W2W"
d 34 35 "P2W"
