XP # 1 //303
v 1 "643991"
v 2 "599478"
v 3 "1067720"
v 4 "774343"
v 5 "photo"
v 6 "organization"
v 7 "502064"
v 8 "streaming"
v 9 "layered"
v 10 "video"
v 11 "joint"
v 12 "scheduling"
v 13 "error"
d 4 6 "W2W"
d 4 5 "W2W"
d 9 10 "W2W"
d 9 11 "W2W"
d 9 12 "W2W"
d 9 13 "W2W"
d 5 6 "W2W"
d 7 12 "P2W"
d 7 13 "P2W"
d 7 10 "P2W"
d 8 10 "W2W"
d 2 3 "W2W"
d 2 5 "W2W"
d 2 4 "W2W"
d 2 6 "W2W"
d 12 13 "W2W"
d 3 4 "W2W"
d 3 5 "W2W"
d 11 12 "W2W"
d 11 13 "W2W"
d 8 9 "W2W"
d 1 2 "P2P"
d 1 3 "P2P"
d 1 6 "P2W"
d 1 7 "P2P"
d 1 4 "P2P"
d 1 5 "P2W"
d 7 8 "P2W"
d 7 9 "P2W"
d 10 12 "W2W"
d 10 13 "W2W"
d 8 13 "W2W"
d 10 11 "W2W"
d 8 12 "W2W"
d 8 11 "W2W"
d 7 11 "P2W"
d 3 6 "W2W"
