XP # 1 //1514
v 1 "1250325"
v 2 "summarization"
v 3 "multi"
v 4 "level"
v 5 "multi"
v 6 "audio"
v 7 "437677"
v 8 "473089"
v 9 "models"
v 10 "music"
v 11 "collections"
v 12 "feature"
v 13 "generation"
v 14 "temporal"
v 15 "statistics"
v 16 "503389"
v 17 "composite"
v 18 "features"
v 19 "efficient"
v 20 "music"
v 21 "similarity"
v 22 "query"
v 23 "503146"
v 24 "index"
v 25 "music"
v 26 "retrieval"
v 27 "similarity"
v 28 "504685"
v 29 "595407"
v 30 "structure"
v 31 "vector"
v 32 "space"
v 33 "retrieval"
v 34 "901159"
v 35 "644195"
d 4 6 "W2W"
d 4 5 "W2W"
d 19 21 "W2W"
d 19 20 "W2W"
d 19 22 "W2W"
d 2 3 "W2W"
d 2 5 "W2W"
d 2 4 "W2W"
d 2 6 "W2W"
d 11 14 "W2W"
d 11 15 "W2W"
d 11 12 "W2W"
d 11 13 "W2W"
d 18 19 "W2W"
d 25 26 "W2W"
d 25 27 "W2W"
d 10 11 "W2W"
d 10 15 "W2W"
d 10 14 "W2W"
d 1 23 "P2P"
d 20 21 "W2W"
d 20 22 "W2W"
d 1 29 "P2P"
d 1 28 "P2P"
d 31 32 "W2W"
d 31 33 "W2W"
d 30 33 "W2W"
d 30 32 "W2W"
d 30 31 "W2W"
d 16 20 "P2W"
d 16 21 "P2W"
d 16 22 "P2W"
d 3 6 "W2W"
d 18 22 "W2W"
d 18 20 "W2W"
d 18 21 "W2W"
d 13 14 "W2W"
d 13 15 "W2W"
d 23 24 "P2W"
d 23 25 "P2W"
d 23 26 "P2W"
d 23 27 "P2W"
d 29 31 "P2W"
d 1 3 "P2W"
d 32 33 "W2W"
d 5 6 "W2W"
d 8 15 "P2W"
d 8 14 "P2W"
d 8 13 "P2W"
d 8 12 "P2W"
d 8 11 "P2W"
d 8 10 "P2W"
d 21 22 "W2W"
d 12 15 "W2W"
d 12 14 "W2W"
d 14 15 "W2W"
d 3 4 "W2W"
d 3 5 "W2W"
d 12 13 "W2W"
d 1 8 "P2P"
d 1 2 "P2W"
d 29 30 "P2W"
d 29 33 "P2W"
d 29 32 "P2W"
d 1 6 "P2W"
d 1 7 "P2P"
d 1 4 "P2W"
d 1 5 "P2W"
d 17 18 "W2W"
d 17 19 "W2W"
d 1 16 "P2P"
d 26 27 "W2W"
d 9 14 "W2W"
d 9 15 "W2W"
d 9 10 "W2W"
d 9 11 "W2W"
d 9 12 "W2W"
d 9 13 "W2W"
d 24 25 "W2W"
d 24 27 "W2W"
d 24 26 "W2W"
d 8 9 "P2W"
d 10 13 "W2W"
d 10 12 "W2W"
d 1 34 "P2P"
d 1 35 "P2P"
d 16 17 "P2W"
d 16 19 "P2W"
d 16 18 "P2W"
d 17 22 "W2W"
d 17 21 "W2W"
d 17 20 "W2W"
