XP # 1 //27
v 1 "1212849"
v 2 "database"
v 3 "203114"
v 4 "600181"
v 5 "data"
v 6 "stream"
v 7 "algorithms"
v 8 "associative"
v 9 "1186071"
v 10 "implementation"
v 11 "multi"
v 12 "architecture"
v 13 "286054"
v 14 "644233"
v 15 "644173"
v 16 "806536"
v 17 "598643"
v 18 "high"
v 19 "performance"
v 20 "processor"
v 21 "large"
v 22 "database"
v 23 "management"
v 24 "598645"
v 25 "203631"
v 26 "1186014"
v 27 "parallel"
v 28 "evaluation"
v 29 "302312"
v 30 "600017"
v 31 "database"
v 32 "operations"
d 4 7 "P2W"
d 4 6 "P2W"
d 4 5 "P2W"
d 9 10 "P2W"
d 9 11 "P2W"
d 5 8 "W2W"
d 5 6 "W2W"
d 5 7 "W2W"
d 18 19 "W2W"
d 19 21 "W2W"
d 19 20 "W2W"
d 19 23 "W2W"
d 4 8 "P2W"
d 21 22 "W2W"
d 21 23 "W2W"
d 30 31 "P2W"
d 18 22 "W2W"
d 11 12 "W2W"
d 1 9 "P2P"
d 9 12 "P2W"
d 1 2 "P2W"
d 1 3 "P2P"
d 1 4 "P2P"
d 6 7 "W2W"
d 7 8 "W2W"
d 10 12 "W2W"
d 22 23 "W2W"
d 1 30 "P2P"
d 31 32 "W2W"
d 17 18 "P2W"
d 17 19 "P2W"
d 10 11 "W2W"
d 18 23 "W2W"
d 18 20 "W2W"
d 18 21 "W2W"
d 1 14 "P2P"
d 1 15 "P2P"
d 1 16 "P2P"
d 1 17 "P2P"
d 1 13 "P2P"
d 19 22 "W2W"
d 27 28 "W2W"
d 26 27 "P2W"
d 30 32 "P2W"
d 26 28 "P2W"
d 6 8 "W2W"
d 1 25 "P2P"
d 1 24 "P2P"
d 1 26 "P2P"
d 17 23 "P2W"
d 17 22 "P2W"
d 17 21 "P2W"
d 17 20 "P2W"
d 20 21 "W2W"
d 20 23 "W2W"
d 20 22 "W2W"
d 1 29 "P2P"
