XP # 1 //83
v 1 "S"
v 2 "S"
v 3 "O"
v 4 "C"
v 5 "C"
v 6 "C"
v 7 "C"
v 8 "C"
v 9 "C"
v 10 "C"
v 11 "C"
v 12 "C"
v 13 "C"
v 14 "C"
v 15 "C"
v 16 "C"
v 17 "C"
v 18 "C"
v 19 "C"
v 20 "C"
v 21 "C"
v 22 "C"
v 23 "C"
v 24 "C"
v 25 "C"
v 26 "C"
d 4 7 "Double"
d 4 6 "Single"
d 2 26 "Single"
d 9 17 "Single"
d 9 11 "Double"
d 5 8 "Double"
d 9 15 "Single"
d 5 6 "Single"
d 8 12 "Single"
d 7 11 "Single"
d 5 14 "Single"
d 2 7 "Single"
d 14 18 "Double"
d 3 6 "Single"
d 1 8 "Single"
d 16 22 "Single"
d 16 23 "Single"
d 16 24 "Single"
d 15 21 "Single"
d 15 20 "Single"
d 10 18 "Single"
d 10 12 "Double"
d 10 16 "Single"
d 13 17 "Double"
d 15 19 "Single"
d 1 25 "Single"
d 4 13 "Single"
