GBAD 3.3

Parameters:
  Input file..................... gbad/graphs/DOS_10_300.g
  Predefined substructure file... none
  Output file.................... gbad/graphs/SG_DOS_10_300.g
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... NONE
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 10
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 12 vertices, 9 edges, 123 bits
7 unique labels

2 initial substructures

Best 6 substructures:

(1) Substructure: value = 0.997783, instances = 1
  Graph(2v,1e):
    v 1 "Workstation"
    v 2 "DNS"
    d 1 2 "mid"

(2) Substructure: value = 0.989773, instances = 1
  Graph(2v,1e):
    v 1 "DHCP"
    v 2 "Workstation"
    d 2 1 "mid"

(3) Substructure: value = 0.959857, instances = 1
  Graph(2v,1e):
    v 1 "Workstation"
    v 2 "Mail"
    d 1 2 "mid"

(4) Substructure: value = 0.94734, instances = 3
  Graph(1v,0e):
    v 1 "Workstation"

(5) Substructure: value = 0.94734, instances = 5
  Graph(1v,0e):
    v 1 "Internet"

(6) Substructure: value = 0.930867, instances = 1
  Graph(2v,1e):
    v 1 "External"
    v 2 "Internet"
    d 2 1 "mid"


GBAD done (elapsed CPU time =    0.00 seconds).
