GBAD 3.3

Parameters:
  Input file..................... gbad/graphs/DBLP_10_300.g
  Predefined substructure file... none
  Output file.................... gbad/graphs/SG_DBLP_10_300.g
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... NONE
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 46
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 10
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 35 vertices, 92 edges, 1219 bits
33 unique labels

4 initial substructures

Best 10 substructures:

(1) Substructure: value = 0.991451, instances = 2
  Graph(1v,0e):
    v 1 "multi"

(2) Substructure: value = 0.991451, instances = 3
  Graph(1v,0e):
    v 1 "music"

(3) Substructure: value = 0.991451, instances = 2
  Graph(1v,0e):
    v 1 "retrieval"

(4) Substructure: value = 0.991451, instances = 2
  Graph(1v,0e):
    v 1 "similarity"

(5) Substructure: value = 0.990665, instances = 1
  Graph(2v,1e):
    v 1 "503146"
    v 2 "similarity"
    d 1 2 "P2W"

(6) Substructure: value = 0.990665, instances = 1
  Graph(2v,1e):
    v 1 "595407"
    v 2 "retrieval"
    d 1 2 "P2W"

(7) Substructure: value = 0.954746, instances = 2
  Graph(2v,1e):
    v 1 "music"
    v 2 "similarity"
    d 1 2 "W2W"

(8) Substructure: value = 0.936207, instances = 1
  Graph(2v,1e):
    v 1 "music"
    v 2 "collections"
    d 1 2 "W2W"

(9) Substructure: value = 0.930597, instances = 1
  Graph(3v,2e):
    v 1 "503146"
    v 2 "music"
    v 3 "similarity"
    d 2 3 "W2W"
    d 1 2 "P2W"

(10) Substructure: value = 0.930597, instances = 1
  Graph(3v,2e):
    v 1 "503146"
    v 2 "music"
    v 3 "similarity"
    d 2 3 "W2W"
    d 1 3 "P2W"


GBAD done (elapsed CPU time =    0.00 seconds).
