GBAD 3.3

Parameters:
  Input file..................... gbad/graphs/AIDS.g
  Predefined substructure file... none
  Output file.................... gbad/graphs/SG_AIDS.g
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... NONE
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 41
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 10
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 77 vertices, 83 edges, 1166 bits
7 unique labels

4 initial substructures

Best 10 substructures:

(1) Substructure: value = 1.30416, instances = 4
  Graph(8v,7e):
    v 1 "O"
    v 2 "N"
    v 3 "C"
    v 4 "C"
    v 5 "N"
    v 6 "C"
    v 7 "C"
    v 8 "C"
    d 1 4 "2"
    d 3 5 "1"
    d 2 6 "1"
    d 2 7 "1"
    d 4 5 "1"
    d 4 7 "1"
    d 7 8 "2"

(2) Substructure: value = 1.27092, instances = 4
  Graph(7v,6e):
    v 1 "O"
    v 2 "N"
    v 3 "C"
    v 4 "N"
    v 5 "C"
    v 6 "C"
    v 7 "C"
    d 1 3 "2"
    d 2 5 "1"
    d 2 6 "1"
    d 3 4 "1"
    d 3 6 "1"
    d 6 7 "2"

(3) Substructure: value = 1.2409, instances = 4
  Graph(7v,6e):
    v 1 "N"
    v 2 "O"
    v 3 "C"
    v 4 "C"
    v 5 "C"
    v 6 "N"
    v 7 "C"
    d 2 4 "2"
    d 1 5 "1"
    d 3 6 "1"
    d 1 7 "1"
    d 4 5 "1"
    d 4 6 "1"

(4) Substructure: value = 1.20972, instances = 4
  Graph(7v,6e):
    v 1 "O"
    v 2 "N"
    v 3 "C"
    v 4 "C"
    v 5 "N"
    v 6 "C"
    v 7 "C"
    d 1 4 "2"
    d 3 5 "1"
    d 2 6 "1"
    d 4 5 "1"
    d 4 6 "1"
    d 6 7 "2"

(5) Substructure: value = 1.19787, instances = 4
  Graph(6v,5e):
    v 1 "O"
    v 2 "C"
    v 3 "C"
    v 4 "C"
    v 5 "C"
    v 6 "N"
    d 2 4 "2"
    d 1 5 "2"
    d 3 6 "1"
    d 3 4 "1"
    d 5 6 "1"

(6) Substructure: value = 1.19746, instances = 4
  Graph(6v,5e):
    v 1 "O"
    v 2 "C"
    v 3 "C"
    v 4 "N"
    v 5 "C"
    v 6 "C"
    d 1 3 "2"
    d 2 4 "1"
    d 3 4 "1"
    d 3 5 "1"
    d 5 6 "2"

(7) Substructure: value = 1.19596, instances = 4
  Graph(6v,5e):
    v 1 "O"
    v 2 "N"
    v 3 "C"
    v 4 "N"
    v 5 "C"
    v 6 "C"
    d 1 3 "2"
    d 2 5 "1"
    d 3 4 "1"
    d 3 5 "1"
    d 5 6 "2"

(8) Substructure: value = 1.19252, instances = 3
  Graph(8v,7e):
    v 1 "O"
    v 2 "N"
    v 3 "C"
    v 4 "C"
    v 5 "C"
    v 6 "N"
    v 7 "C"
    v 8 "C"
    d 1 4 "2"
    d 2 5 "1"
    d 3 6 "1"
    d 2 7 "1"
    d 3 8 "1"
    d 4 5 "1"
    d 4 6 "1"

(9) Substructure: value = 1.17002, instances = 16
  Graph(2v,1e):
    v 1 "C"
    v 2 "C"
    d 1 2 "2"

(10) Substructure: value = 1.16158, instances = 16
  Graph(2v,1e):
    v 1 "C"
    v 2 "C"
    d 1 2 "1"


GBAD done (elapsed CPU time =    0.06 seconds).
