GBAD 3.3

Parameters:
  Input file..................... gbad/graphs/DBLP.g
  Predefined substructure file... none
  Output file.................... gbad/graphs/SG_DBLP.g
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... NONE
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 40
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 10
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 36 vertices, 80 edges, 1116 bits
34 unique labels

3 initial substructures

Best 10 substructures:

(1) Substructure: value = 0.9974, instances = 1
  Graph(2v,1e):
    v 1 "303115"
    v 2 "dimensional"
    d 1 2 "P2W"

(2) Substructure: value = 0.9974, instances = 1
  Graph(2v,1e):
    v 1 "644116"
    v 2 "dimensional"
    d 1 2 "P2W"

(3) Substructure: value = 0.99117, instances = 4
  Graph(1v,0e):
    v 1 "dimensional"

(4) Substructure: value = 0.99117, instances = 2
  Graph(1v,0e):
    v 1 "high"

(5) Substructure: value = 0.99117, instances = 2
  Graph(1v,0e):
    v 1 "detection"

(6) Substructure: value = 0.984132, instances = 1
  Graph(2v,1e):
    v 1 "1137953"
    v 2 "detection"
    d 1 2 "P2W"

(7) Substructure: value = 0.969477, instances = 2
  Graph(2v,1e):
    v 1 "high"
    v 2 "dimensional"
    d 1 2 "W2W"

(8) Substructure: value = 0.917903, instances = 1
  Graph(3v,2e):
    v 1 "algorithm"
    v 2 "high"
    v 3 "dimensional"
    d 1 2 "W2W"
    d 2 3 "W2W"

(9) Substructure: value = 0.917903, instances = 1
  Graph(3v,2e):
    v 1 "algorithm"
    v 2 "high"
    v 3 "dimensional"
    d 1 3 "W2W"
    d 2 3 "W2W"

(10) Substructure: value = 0.917428, instances = 1
  Graph(3v,2e):
    v 1 "high"
    v 2 "dimensional"
    v 3 "outlier"
    d 1 2 "W2W"
    d 2 3 "W2W"


GBAD done (elapsed CPU time =    0.00 seconds).
